
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Karla:wght@200&family=Montserrat:wght@100&display=swap');


body {
    background-color: whitesmoke;
    font-family: 'Karla', 'Arial', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

.book, .join {
    background-color: #020887;
    color: white;
    text-decoration: none;
    font-family: 'Karla', Arial, sans-serif;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: #647AA3;
    color: white;
}

#background {
    background-color: #647AA3;
    height: 725px;
    margin-bottom: 100px;
    margin-top: 100px;
    grid-column: 1/11;
    grid-row: 4/9;
}

.button-box {
    text-align: center;
}

.card-img {
    border: 10px solid #95B2B0; 
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;

}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
} 
.center {
    margin: auto;
    padding: 30px 0;
}

content { 
    max-width: 1600px;
    margin: 0 auto;
}

footer {
    background-color: #647AA3;
    color: white;
    font-family: 'Karla', 'Arial', sans-serif;
    font-size: 14px;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: white;
    text-decoration: none;
    margin-top: 200px;
}

footer a:hover {
    color: white;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

header {
   display: grid;
   grid-template-columns: 150px auto;
   background-color: #020887;
   margin: auto;
   font-family: 'Amatic SC', Arial, cursive;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1 {
    color: white;
    text-align: center;
    font-family: 'Amatic SC', Arial, cursive;
    font-size: 64px;
}

#hero-msg h4 {
    color: white;
    text-align: center;
    font-family: 'Karla', Arial, sans-serif;
    font-size: 28px;
    grid-column: 2/3;
    grid-row: 1/2;
}

h2 {
    font-family: 'Amatic SC', Arial, cursive;
    font-size: 48px;
    margin: 0;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.home-title {
    font-family: 'Amatic SC', Arial, cursive;
    font-size: 2em;
    margin-top: 10px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo {
    width: 80px;
    padding: 20px;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

.msg {
    background-color: #95B2B0;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
    color: white;
    font-family: 'Amatic SC', Arial, cursive;
    font-size: 64px;
}

.msg p {
    color: white;
    font-family: 'Karla', Arial, sans-serif;
    font-size: .8em;
    padding-bottom: 15px;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    background-color: #020887;
    color: white;
    text-decoration: none;
    padding: 30px;
}

nav a:hover {
    background-color: #647AA3;
    color: white;
}

p {
    font-family: 'Karla', Arial, sans-serif;
    font-size: 48px;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.rivers-card  {
    grid-column: 2/4;
    grid-row: 2/3;
}

section {
    font-family: 'Karla', Arial, sans-serif;
    font-size: 22px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            